{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ConBiblio":"Data Source=localhost; Initial Catalog=bibliotheque; User ID=sa; Password=Sicogi2020#;TrustServerCertificate=True; Integrated Security=True"
  }
}
